apiVersion: v1
kind: Service
metadata:
  name: rojeckeg098
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "rojeckeg098"
    port: 8080
  selector:
    app: rojeckeg098
